<!DOCTYPE html>
<html>
	<head>
		
		<title>Demo Javascript </title>
		
		<style type="text/css">
			body{background-color:rgb(255, 0, 0);}
			#D1{background-color:rgb(130, 238, 139);height:300px;width:300px;}
		</style>
		
		<script type="text/javascript">
			function alertFun()
            {
				alert('Hello');
			}
		


			function confirmFun()
            {
				if(confirm("Are you sure..??"))
				{
					alert("YESSSSS");
				}
				else
				{
					alert("NOOOOO");
				}
			}
			


			function promptFun(){
				var FirstName=prompt("Enter First Name Here..");
				var MiddleName=prompt("Enter Middle Name Here..");
				var LastName=prompt("Enter Last Name Here..");
				alert(FirstName +" "+MiddleName+" "+LastName);
			}

            
			
			function bodyBGChangeToYellow(){
				document.body.style.backgroundColor="Yellow";
			}
			
			function bodyBGChangeToText(){
				document.body.style.backgroundColor=prompt("Enter Background Color Here..");
			}
			
			function colorPickerBodyBG(){
				document.body.style.backgroundColor=document.getElementById("CP").value;
			}
			
			function greenBGDiv(){
				document.getElementById("D1").style.backgroundColor="green";
			}
			
			function divBGChangeToText(){
				document.getElementById("D1").style.backgroundColor=prompt("Enter Background Color Here..");
			}
			
			function colorPickerDivBG(){
				document.getElementById("D1").style.backgroundColor=document.getElementById("CP1").value;
			}
			
		</script>
		
		<script src="scripts/demo.js" type="text/javascript"></script>
		
	</head>
	<body>
		
		<div id="D1">
			<h1>MEET PATEL</h1>
		</div><hr/>
		
		<input type="button" value="Alert Inline" onclick="alert('Hello ')" />
		<input type="button" value="Alert Internal" onclick="alertFun()" />
		<input type="button" value="Alert External" onclick="alertFun()" /><hr/>
		
		<input type="button" value="Confirm Inline" onclick="confirm('Are You Sure..??')"/>
		<input type="button" value="Confirm Internal" onclick="confirmFun()"/>
		<input type="button" value="Confirm External" onclick="confirmFun()"/><hr/>
		
		<input type="button" value="Prompt Inline" onclick="prompt('Enter First Name')"/>
		<input type="button" value="Prompt Internal" onclick="promptFun()"/>
		<input type="button" value="Prompt External" onclick="promptFun()"/><hr/>
		
		<input type="button" value="yellow Background color" onclick="bodyBGChangeToYellow()" /><hr/>
		<input type="button" value="Text Backgrond Color To Body" onclick="bodyBGChangeToText()"/><hr/>
		<input type="color" id="CP" onchange="colorPickerBodyBG()"/><hr/>
		
		<input type="button" value="green Div Background" onclick="greenBGDiv()"/><hr/>
		<input type="button" value="Text Backgrond Color To Div" onclick="divBGChangeToText()"/><hr/>
		<input type="color" id="CP1" onchange="colorPickerDivBG()" /><hr/>
	
		
	
	
	</body>
</html>
